{
  "name": "warden-desktop",
  "private": true,
  "version": "2.0.0-beta",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "vite",
    "dev:backend": "go run ./cmd/warden-backend",
    "dev:all": "concurrently -k -n backend,app -c blue,green \"pnpm dev:backend\" \"pnpm tauri dev\"",
    "build": "tsc && vite build",
    "build:backend": "go build -ldflags=\"-H windowsgui\" -o src-tauri/binaries/warden-backend.exe ./cmd/warden-backend",
    "build:app": "pnpm build:backend && tauri build --config src-tauri/tauri.bundle.conf.json",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "biome check --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@tanstack/react-virtual": "^3.14.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "highlight.js": "^11.11.1",
    "ky": "^2.0.2",
    "lucide-react": "^1.18.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hotkeys-hook": "^5.3.2",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^10.0.3",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "msw": "^2.14.6",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.9"
  }
}
